<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스튜디오달고나</title>
    <meta name='Title' content='스튜디오달고나'>
	<meta name='Subject' content='스튜디오달고나'>
	<meta name='Keywords' content='달고나, 달고나일기, 스튜디오달고나, Studio Dalgona, 패브릭, 인형, 핸드메이드, handmade, 스티커, 엽서, 노트, 다람쥐, 날다람쥐, 늑대, 검은 늑대, 회색 늑대, 동전지갑, 쿠션, 디자인 소품, 브로치, 동화, 팬시, 웹툰, 뱃지, 금형, 선물, 디자인문구, 귀여운 캐릭터, 토끼, 여우, 카드, 니트, 소호샵, 삼청동, 북촌, 무화과, 도토리, 캔버스, 슈풍크, 전시, 페어, 인테리어 소품, 대추 형제'>
	<meta name='Author' content='스튜디오달고나'>
	<meta name='Publisher' content='강지우'>
	<meta name='Description' content='오늘도 즐거운 스튜디오 달고나 입니다 :)'>
	<meta name='Author-Date' content='2022.08.22'>
	<meta name='Robots' content='index,follow'>

    <link rel="shortcut icon" href="./img/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon2.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" defer></script>
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div id="loging" class="loding">
        <div class="shopbars">
            <div class="shop-bar1 shopbar"></div>
            <div class="shop-bar2 shopbar"></div>
            <div class="shop-bar1 shopbar"></div>
            <div class="shop-bar2 shopbar"></div>
            <div class="shop-bar1 shopbar"></div>
            <div class="shop-bar2 shopbar"></div>
            <div class="shop-bar1 shopbar"></div>
            <div class="shop-bar2 shopbar"></div>
        </div>
        <h1 class="loding-logo"><img src="./img/logo-shot.jpg" alt="DALGONASTUDIO"></h1>
    </div>
    <div id="wrap">
        <header id="header">
            <div id="top-btn">
                <a href="#">TOP</a>
            </div>
            <div id="menu">
                <ul class="menu-lists">
                    <li class="menu-list on">
                        <a href="#" title="스토어 작가님들">스토어 작가님들</a>
                        <i class="fas fa-chevron-down"></i>
                        <ul>
                            <li class="on"><a href="#" title="크렘봉봉">크렘봉봉</a></li>
                        </ul>
                    </li>
                    <li class="menu-list">
                        <a href="#" title="노트/메모">노트/메모</a>
                        <i class="fas fa-chevron-down"></i>
                        <ul>
                            <li><a href="#" title="노트">노트</a></li>
                            <li><a href="#" title="메모패드">메모패드</a></li>
                            <li><a href="#" title="노트패드">노트패드</a></li>
                            <li><a href="#" title="포스트잇">포스트잇</a></li>
                            <li><a href="#" title="엽서">엽서</a></li>
                            <li><a href="#" title="편지지">편지지</a></li>
                            <li><a href="#" title="기타">기타</a></li>
                        </ul>
                    </li>
                    <li class="menu-list">
                        <a href="#" title="스티커">스티커</a>
                        <i class="fas fa-chevron-down"></i>
                        <ul>
                            <li><a href="#" title="칼선">칼선</a></li>
                            <li><a href="#" title="조각">조각</a></li>
                            <li><a href="#" title="씰">씰</a></li>
                            <li><a href="#" title="에폭시">에폭시</a></li>
                            <li><a href="#" title="기타">기타</a></li>
                        </ul>
                    </li>
                    <li class="menu-list">
                        <a href="#" title="테이프">테이프</a>
                        <i class="fas fa-chevron-down"></i>
                        <ul>
                            <li><a href="#" title="마스킹테이프">마스킹테이프</a></li>
                            <li><a href="#" title="박스테이프">박스테이프</a></li>
                            <li><a href="#" title="기타">기타</a></li>
                        </ul>
                    </li>
                    <li class="menu-list">
                        <a href="#" title="패브릭/리빙">패브릭/리빙</a>
                        <i class="fas fa-chevron-down"></i>
                        <ul>
                            <li><a href="#" title="인형">인형</a></li>
                            <li><a href="#" title="파우치">파우치</a></li>
                            <li><a href="#" title="키친">키친</a></li>
                            <li><a href="#" title="소품">소품</a></li>
                            <li><a href="#" title="쿠션">쿠션</a></li>
                            <li><a href="#" title="기타">기타</a></li>
                        </ul>
                    </li>
                    <li class="menu-list">
                        <a href="#" title="핸드메이드">핸드메이드</a>
                        <i class="fas fa-chevron-down"></i>
                        <ul>
                            <li><a href="#" title="도자기">도자기</a></li>
                            <li><a href="#" title="나무">나무</a></li>
                            <li><a href="#" title="종이">종이</a></li>
                            <li><a href="#" title="금속">금속</a></li>
                            <li><a href="#" title="가죽">가죽</a></li>
                            <li><a href="#" title="혼합">혼합</a></li>
                        </ul>
                    </li>
                    <li class="menu-list">
                        <a href="#" title="포스터/캘린더">포스터/캘린더</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" title="책">책</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" title="삐끕상점">삐끕상점</a>
                    </li>
                </ul>
            </div>
            <div class="header-top">
                <div class="container">
                    <span>
                        <a href="javascript:" class="menu-btn">
                            <i class="menu-bar menu-bar1"></i>
                            <i class="menu-bar menu-bar2"></i>
                            <i class="menu-bar menu-bar3"></i>
                        </a>
                    </span>
                    <h2 class="header-logo">
                        <a href="#" title="DALGONASTUDIO"><img src="./img/logo-long.jpg" alt="DALGONASTUDIO-logo"></a>
                    </h2>
                    <div class="header-tright">
                        <a href="#" title="search"><i class="fas fa-search"></i></a>
                        <a href="./shcart.html" title="shopping-bag"><i class="fas fa-shopping-bag"></i></a>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <ul class="nav">
                        <li class="on"><a href="#" title="스토어작가님들">스토어작가님들</a></li>
                        <li><a href="#" title="노트/메모">노트/메모</a></li>
                        <li><a href="#" title="스티커">스티커</a></li>
                        <li><a href="#" title="테이프">테이프</a></li>
                        <li><a href="#" title="디지털/핸드폰">디지털/핸드폰</a></li>
                        <li><a href="#" title="패브릭/리빙">패브릭/리빙</a></li>
                        <li><a href="#" title="핸드메이드">핸드메이드</a></li>
                        <li><a href="#" title="포스터/캘린더">포스터/캘린더</a></li>
                        <li><a href="#" title="책">책</a></li>
                        <li><a href="#" title="삐끕상점">삐끕상점</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="section1">
            <div class="slide-box">
                <ul class="slide-imgs">
                    <li><img src="./img/slide1.jpeg" alt="slide1"></li>
                    <li><img src="./img/slide2.jpeg" alt="slide2"></li>
                    <li><img src="./img/slide3.jpg" alt="slide3"></li>
                    <li><img src="./img/slide4.jpg" alt="slide4"></li>
                    <li><img src="./img/slide5.jpg" alt="slide5"></li>
                    <li><img src="./img/slide6.jpg" alt="slide6"></li>
                    <li><img src="./img/slide7.jpg" alt="slide7"></li>
                    <li><img src="./img/slide8.jpg" alt="slide8"></li>
                    <li><img src="./img/slide9.jpg" alt="slide9"></li>
                    <li><img src="./img/slide10.jpg" alt="slide10"></li>
                    <li><img src="./img/slide11.jpg" alt="slide11"></li>
                    <li><img src="./img/slide12.jpg" alt="slide12"></li>
                    <li><img src="./img/slide13.jpg" alt="slide13"></li>
                </ul>
            </div>
            <ul class="slide-btn">
                <li class="on"><a href="#" title="slide-btn1"></a></li>
                <li><a href="#" title="slide-btn2"></a></li>
                <li><a href="#" title="slide-btn3"></a></li>
                <li><a href="#" title="slide-btn4"></a></li>
                <li><a href="#" title="slide-btn5"></a></li>
                <li><a href="#" title="slide-btn6"></a></li>
                <li><a href="#" title="slide-btn7"></a></li>
                <li><a href="#" title="slide-btn8"></a></li>
                <li><a href="#" title="slide-btn9"></a></li>
                <li><a href="#" title="slide-btn10"></a></li>
                <li><a href="#" title="slide-btn11"></a></li>
                <li><a href="#" title="slide-btn12"></a></li>
                <li><a href="#" title="slide-btn13"></a></li>
            </ul>
        </section>
        <section id="section2">
            <div class="container">
                <div class="best-line">
                    <div class="title-bars">
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                    </div>
                    <h3>BEST</h3>
                    <div class="title-bars">
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                    </div>
                </div>
                <div class="best-boxs">
                    <div class="best-box">
                        <div class="best-product">
                            <img src="./img/d5dd4e3e1ef61dccd6123b12e5aee236.jpg" alt="partySticker">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">파티 스티커</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>BSET</p>
                            </span>
                        </div>
                    </div>
                    <div class="best-box">
                        <div class="best-product">
                            <img src="./img/33cc0483f197a468a064beb4ad729c3e.jpg" alt="2022postcard">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">2022 엽서</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>BSET</p>
                            </span>
                        </div>
                    </div>
                    <div class="best-box">
                        <div class="best-product">
                            <img src="./img/ca01d3a89223137b6e1b0fe5bd8c3a3e.jpg" alt="2022calendar">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">달고나 2022 달력</h4>
                                <p class="product-price">5,000</p>
                            </span>
                            <span class="product-icon">
                                <p>BSET</p>
                            </span>
                        </div>
                    </div>
                    <div class="best-box">
                        <div class="best-product">
                            <img src="./img/e9a53ca03bbbf55f2420945c2564de9e.jpg" alt="cakePostcard">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">케이크 엽서</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>BSET</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3">
            <div class="container">
                <div class="new-line">
                    <div class="title-bars">
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                    </div>
                    <h3>NEW</h3>
                    <div class="title-bars">
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                    </div>
                </div>
                <div class="new-boxs">
                    <div class="new-box">
                        <div class="new-product">
                            <img src="./img/d5dd4e3e1ef61dccd6123b12e5aee236.jpg" alt="partySticker">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">파티 스티커</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>NEW</p>
                            </span>
                        </div>
                    </div>
                    <div class="new-box">
                        <div class="new-product">
                            <img src="./img/5e854f57978debbffb79ef1ee7a10b23.jpg" alt="labelStiker">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">달고나 라벨 스티커</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>NEW</p>
                            </span>
                        </div>
                    </div>
                    <div class="new-box">
                        <div class="new-product">
                            <img src="./img/9aa3c57f8edcb7be2deac4dac8377b15.jpg" alt="diaryStiker">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">달고나 일기 스티커</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>NEW</p>
                            </span>
                        </div>
                    </div>
                    <div class="new-box">
                        <div class="new-product">
                            <img src="./img/0a4e2e59da40452595bda96fb754747f.jpg" alt="dungPostcard">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">둥이 엽서</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>NEW</p>
                            </span>
                        </div>
                    </div>
                    <div class="new-box">
                        <div class="new-product">
                            <img src="./img/e9a53ca03bbbf55f2420945c2564de9e.jpg" alt="cakePostcard">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">케이크 엽서</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>NEW</p>
                            </span>
                        </div>
                    </div>
                    <div class="new-box">
                        <div class="new-product">
                            <img src="./img/66e151e82d3ccd7da4226647f1a8f419.jpg" alt="fafnagPostcard">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">빠방이 엽서</h4>
                                <p class="product-price">1,500</p>
                            </span>
                            <span class="product-icon">
                                <p>NEW</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4">
            <div class="container">
                <div class="writer-line">
                    <div class="title-bars">
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                    </div>
                    <h3>스토어작가</h3>
                    <div class="title-bars">
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                        <div class="title-bar"></div>
                    </div>
                </div>
                <div class="writer-boxs">
                    <div class="writer-box">
                        <div class="writer-product">
                            <img src="./img/0a43f6c0ab0af0faf029aff49f661448.jpg" alt="miniSticker">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">미니 리무버블 스티커</h4>
                                <p class="product-price">1,000</p>
                            </span>
                        </div>
                    </div>
                    <div class="writer-box">
                        <div class="writer-product">
                            <img src="./img/89aa7b84f38241b827dfcefbd569f611.jpg" alt="starSticker">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">별과함께 스티커</h4>
                                <p class="product-price">2,000</p>
                            </span>
                        </div>
                    </div>
                    <div class="writer-box">
                        <div class="writer-product">
                            <img src="./img/2ebb55a9a66e784839f83639fffebf76.jpg" alt="peachSticker">
                        </div>
                        <div class="product-box">
                            <span>
                                <h4 class="product-name">복숭아냥 스티커</h4>
                                <p class="product-price">2,000</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer-top">
                    <h5 class="footer-logo"><img src="./img/logo-shot.jpg" alt="STUDIODALGONA"></h5>
                    <ul>
                        <li><a href="#" title="홈">홈</a></li>
                        <li><a href="#" title="회사소개">회사소개</a></li>
                        <li><a href="#" title="이용약관">이용약관</a></li>
                        <li><a href="#" title="개인정보처리방침">개인정보처리방침</a></li>
                        <li><a href="#" title="이용안내">이용안내</a></li>
                    </ul>
                </div>
                <div class="adress">
                    <p class="">
                        <span>법인명(상호) : 스튜디오 달고나</span>
                        <span>대표자(성명) : 김경환</span>
                        <br>
                        <span>사업자 등록번호 안내: [125-23-60683]</span>
                        <span>통신판매업 신고 2022-인천서구-0899</span>
                        <br>
                        <span><a href="#" title="사업자정보확인">[사업자정보확인]</a></span>
                    </p>
                    <p>
                        <span>전화 : 02-723-1184</span>
                        <span>팩스 : 02-723-1185</span>
                        <span>주소 : 22738 인천광역시 서구 청라에메랄드로 99 (청라동) 지젤엠청라 1층 16호</span>
                    </p>
                    <span>
                        <a href="#" title="개인정보보호책임자">개인정보보호책임자 : 김경환(dalgonashop@naver.com)</a>
                    </span>
                    <p>Contact <span>wedgeani@hanmail.net</span> for more information.</p>
                </div>
                <p class="copyright">Copyright © 2011 <span>스튜디오달고나</span> . All rights reserved.</p>
            </div>
        </footer>
        <div id="quick-layer">
            <div class="container">
                <ul class="quick-box">
                    <li class="on"><a href="#" title="mainHome"><i class="fas fa-home"></i></a></li>
                    <li><a href="#" title="wishiList"><i class="far fa-heart"></i></a></li>
                    <li><a href="./shcart.html" title="shoppingCart"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="./login.html" title="user"><i class="far fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>