<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <meta name='Title' content='스튜디오달고나'>
	<meta name='Subject' content='스튜디오달고나'>
	<meta name='Keywords' content='달고나, 달고나일기, 스튜디오달고나, Studio Dalgona, 패브릭, 인형, 핸드메이드, handmade, 스티커, 엽서, 노트, 다람쥐, 날다람쥐, 늑대, 검은 늑대, 회색 늑대, 동전지갑, 쿠션, 디자인 소품, 브로치, 동화, 팬시, 웹툰, 뱃지, 금형, 선물, 디자인문구, 귀여운 캐릭터, 토끼, 여우, 카드, 니트, 소호샵, 삼청동, 북촌, 무화과, 도토리, 캔버스, 슈풍크, 전시, 페어, 인테리어 소품, 대추 형제'>
	<meta name='Author' content='스튜디오달고나'>
	<meta name='Publisher' content='강지우'>
	<meta name='Description' content='오늘도 즐거운 스튜디오 달고나 입니다 :)'>
	<meta name='Author-Date' content='2022.08.22'>
	<meta name='Robots' content='index,follow'>

    <link rel="shortcut icon" href="./img/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon2.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h2 class="header-logo-login">
                    <a href="#" title="DALGONASTUDIO"><img src="./img/logo-art.jpg" alt="DALGONASTUDIO-logo"></a>
                </h2>
                <span><a href="./index.html" title="toMainHome"><i class="fas fa-chevron-left"></a></i></span>
            </div>
        </header>
        <section id="section1-login">
            <div class="container">
                <div class="login-inner">
                    <label for="userId" class="ir_so">userId</label>
                    <input type="text" id="userId" name="userId" placeholder="아이디 입력">
                    <label for="userPw" class="ir_so">userPw</label>
                    <input type="text" id="userPw" name="userPw" placeholder="비밀번호 입력">
                    <button type="button" title="loginBtn">로그인</button>
                    <div class="login-find">
                        <ul class="login-find-box">
                            <li><a href="#" title="findID">아이디 찾기</a></li>
                            <li><a href="#" title="findPW">비밀번호 찾기</a></li>
                            <li><a href="#" title="join">회원가입</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2-login">
            <div class="container">
                <p>SNS 계정으로 로그인</p>
                <div class="sns-login-box">
                    <ul class="sns-login">
                        <li>
                            <a href="#" title="kakaotalk">
                                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="52.0006" height="52.0006" rx="26.0003" fill="#FEE500"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.3641 24.8054C15.3641 27.6418 17.2054 30.1425 20.0099 31.6304L18.8305 35.9642C18.7264 36.3471 19.1614 36.6521 19.4958 36.4299L24.6687 32.9978C25.106 33.0404 25.5492 33.0652 26.0006 33.0652C31.8743 33.0652 36.6371 29.3672 36.6371 24.8054C36.6371 20.2435 31.8743 16.5455 26.0006 16.5455C20.1257 16.5455 15.3641 20.2435 15.3641 24.8054Z" fill="black"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="naver">
                                <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.0012207" y="0.000854492" width="52.0006" height="52.0006" rx="26.0003" fill="#1EC800"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.0852 17.1375V25.932L23.0591 17.1375H16.5468V34.5712H23.0381V25.7756L29.0632 34.5712H35.5755V17.1375H29.0852Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="facebook">
                                <svg width="52" height="53" viewBox="0 0 52 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect y="0.000854492" width="52.0006" height="52.0006" rx="26.0003" fill="#1877F2"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M30.6006 27.0537L31.1245 23.6375H27.8468V21.4205C27.8468 20.4859 28.3046 19.5749 29.7728 19.5749H31.263V16.6665C31.263 16.6665 29.9106 16.4357 28.6175 16.4357C25.918 16.4357 24.1536 18.0718 24.1536 21.0337V23.6375H21.1528V27.0537H24.1536V35.3121C24.7553 35.4066 25.372 35.4558 26.0002 35.4558C26.6284 35.4558 27.2451 35.4066 27.8468 35.3121V27.0537H30.6006Z" fill="white"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="google">
                                <svg width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.296069" y="0.296313" width="51.4097" height="51.4097" rx="25.7049" fill="white" stroke="#D3D7DF" stroke-width="0.590916"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M36.2121 26.2429C36.2121 25.4887 36.1444 24.7635 36.0187 24.0673H26.0011V28.1816H31.7255C31.4789 29.5112 30.7295 30.6377 29.603 31.3919V34.0607H33.0405C35.0518 32.209 36.2121 29.4822 36.2121 26.2429Z" fill="#4285F4"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26.0004 36.6377C28.8722 36.6377 31.28 35.6852 33.0398 34.0607L29.6023 31.3919C28.6498 32.0301 27.4315 32.4072 26.0004 32.4072C23.2301 32.4072 20.8852 30.5362 20.0488 28.0221H16.4952V30.7779C18.2454 34.2541 21.8425 36.6377 26.0004 36.6377Z" fill="#34A853"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0498 28.0221C19.837 27.3839 19.7162 26.7022 19.7162 26.0011C19.7162 25.3001 19.837 24.6184 20.0498 23.9802V21.2244H16.4962C15.7758 22.6603 15.3649 24.2848 15.3649 26.0011C15.3649 27.7175 15.7758 29.3419 16.4962 30.7779L20.0498 28.0221Z" fill="#FBBC05"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26.0004 19.5952C27.562 19.5952 28.9641 20.1318 30.0664 21.1858L33.1172 18.1351C31.2751 16.4187 28.8674 15.3647 26.0004 15.3647C21.8425 15.3647 18.2454 17.7483 16.4952 21.2245L20.0488 23.9803C20.8852 21.4662 23.2301 19.5952 26.0004 19.5952Z" fill="#EA4335"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
</html>