<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PAGE</title>
    <meta name='Title' content='스튜디오달고나'>
	<meta name='Subject' content='스튜디오달고나'>
	<meta name='Keywords' content='달고나, 달고나일기, 스튜디오달고나, Studio Dalgona, 패브릭, 인형, 핸드메이드, handmade, 스티커, 엽서, 노트, 다람쥐, 날다람쥐, 늑대, 검은 늑대, 회색 늑대, 동전지갑, 쿠션, 디자인 소품, 브로치, 동화, 팬시, 웹툰, 뱃지, 금형, 선물, 디자인문구, 귀여운 캐릭터, 토끼, 여우, 카드, 니트, 소호샵, 삼청동, 북촌, 무화과, 도토리, 캔버스, 슈풍크, 전시, 페어, 인테리어 소품, 대추 형제'>
	<meta name='Author' content='스튜디오달고나'>
	<meta name='Publisher' content='강지우'>
	<meta name='Description' content='오늘도 즐거운 스튜디오 달고나 입니다 :)'>
	<meta name='Author-Date' content='2022.08.22'>
	<meta name='Robots' content='index,follow'>

    <link rel="shortcut icon" href="./img/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon2.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mypage.css">

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
        <header id="herderMypage">
            <div class="container">
                <div class="hleft-1">
                    <div class="hleft">
                        <i class="far fa-user"></i>
                    </div>
                    <div class="hcenter">
                        <a href="#">회원등급</a>
                        <p>닉네임</p>
                    </div>
                </div>
                <div class="hright">
                    <a href="#" title="userSet"><i class="fas fa-cog"></i></a>
                </div>
            </div>
        </header>
        <section id="sectionMypage1">
            <div class="container">
                <div class="sectionMyTop">
                    <span class="orderStatus-box">
                        <p class="orderStatus">나의 주문처리 현황</p>
                        <p class="recent">(최근 <span class="recentYellow">3개월</span> 기준)</p>
                    </span>
                    <span class="more-btn">
                        <a href="#" title="moreBtn">
                            더보기
                            <i class="fas fa-plus"></i>
                        </a>
                    </span>
                </div>
                <div class="sectionMyBottom">
                    <ul>
                        <li>
                            <p>입금전</p>
                            <a href="#">0</a>
                        </li>
                        <li>
                            <p>배송준비중</p>
                            <a href="#">0</a>
                        </li>
                        <li>
                            <p>배송중</p>
                            <a href="#">0</a>
                        </li>
                        <li>
                            <p>배송완료</p>
                            <a href="#">0</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="sectionMypage2">
            <div class="container">
                <dl>
                    <dt>가용적립금</dt>
                    <dd class="lookup">
                        <p>1,000원</p>
                        <a href="#" title="lookup">조회</a>
                    </dd>
                    <dt>총적립금</dt>
                    <dd>1,000</dd>
                </dl>
                <dl>
                    <dt>사용적립금</dt>
                    <dd>0원</dd>
                    <dt>총주문</dt>
                    <dd>0원 (0회)</dd>
                </dl>
            </div>
        </section>
        <div id="sectionMypage3">
            <div class="container">
                <div class="user-help">
                    <ul>
                        <li>
                            <a href="#" title="order">
                                <p class="title-en">Order</p>
                                <p class="title-kr">주문내역 조회</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Profile">
                                <p class="title-en">Profile</p>
                                <p class="title-kr">회원 정보</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Wishlist">
                                <p class="title-en">Wishlist</p>
                                <p class="title-kr">관심 상품</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Mileage">
                                <p class="title-en">Mileage</p>
                                <p class="title-kr">적립금</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Board">
                                <p class="title-en">Board</p>
                                <p class="title-kr">게시물 관리</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Address">
                                <p class="title-en">Address</p>
                                <p class="title-kr">배송 주소록 관리</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Inquiry">
                                <p class="title-en">Inquiry</p>
                                <p class="title-kr">대량구매 문의 관리</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Service">
                                <p class="title-en">Service</p>
                                <p class="title-kr">고객센터</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="quick-layer">
            <div class="container">
                <ul class="quick-box">
                    <li><a href="./index.html" title="mainHome"><i class="fas fa-home"></i></a></li>
                    <li><a href="#" title="wishiList"><i class="far fa-heart"></i></a></li>
                    <li><a href="./shcart.html" title="shoppingCart"><i class="fas fa-shopping-cart"></i></a></li>
                    <li class="on"><a href="./login.html" title="user"><i class="far fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>