<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING CART</title>
    <meta name='Title' content='스튜디오달고나'>
	<meta name='Subject' content='스튜디오달고나'>
	<meta name='Keywords' content='달고나, 달고나일기, 스튜디오달고나, Studio Dalgona, 패브릭, 인형, 핸드메이드, handmade, 스티커, 엽서, 노트, 다람쥐, 날다람쥐, 늑대, 검은 늑대, 회색 늑대, 동전지갑, 쿠션, 디자인 소품, 브로치, 동화, 팬시, 웹툰, 뱃지, 금형, 선물, 디자인문구, 귀여운 캐릭터, 토끼, 여우, 카드, 니트, 소호샵, 삼청동, 북촌, 무화과, 도토리, 캔버스, 슈풍크, 전시, 페어, 인테리어 소품, 대추 형제'>
	<meta name='Author' content='스튜디오달고나'>
	<meta name='Publisher' content='강지우'>
	<meta name='Description' content='오늘도 즐거운 스튜디오 달고나 입니다 :)'>
	<meta name='Author-Date' content='2022.08.22'>
	<meta name='Robots' content='index,follow'>

    <link rel="shortcut icon" href="./img/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon2.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/shcart.css">

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
        <header id="headerCart">
            <div class="container">
                <a href="./index.html" title="toMainHome"><i class="fas fa-chevron-left"></i></a>
                <p>스튜디오 달고나 장바구니</p>
            </div>
        </header>
        <section id="sectionCart1">
            <div class="container">
                <div class="cart-boxs">
                    <div class="cart-box">
                        <div class="cart-top">
                            <div class="cart-top-left">
                                <div class="sh-img"><img src="./img/01c0d0652200d127fc44c49100a0e83a.jpg" alt="bigDalgona" title="bigDalgona"></div>
                                <p>커다래요 달고나 인형</p>
                            </div>
                            <div class="cart-top-right">
                                <a href="#" title="delete"><i class="fas fa-times"></i></a>
                            </div>
                        </div>
                        <div class="cart-bottom">
                            <div class="more-box">
                                <div class="plmi-box"><a href="#" title="minusBtn"><i class="fas fa-minus"></i></a></div>
                                <p>1</p>
                                <div class="plmi-box"><a href="#" title="plusBtn"><i class="fas fa-plus"></i></a></div>
                            </div>
                            <p>29,000</p>
                        </div>
                    </div>
                </div>
                <div class="cart-boxs">
                    <div class="cart-box">
                        <div class="cart-top">
                            <div class="cart-top-left">
                                <div class="sh-img"><img src="./img/2d92189af74748621c42fe53529e41d9.jpg" alt="caketok" title="caketok"></div>
                                <p>케이크 톡톡</p>
                            </div>
                            <div class="cart-top-right">
                                <a href="#" title="delete"><i class="fas fa-times"></i></a>
                            </div>
                        </div>
                        <div class="cart-bottom">
                            <div class="more-box">
                                <div class="plmi-box"><a href="#" title="minusBtn"><i class="fas fa-minus"></i></a></div>
                                <p>1</p>
                                <div class="plmi-box"><a href="#" title="plusBtn"><i class="fas fa-plus"></i></a></div>
                            </div>
                            <p>12,000</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sectionCart2">
            <div class="container">
                <div class="calculation-box">
                    <span>
                        <p class="totalamount">총 상품금액</p>
                        <p class="total">41,000원</p>
                    </span>
                    <span>
                        <p class="totalamount">총 배송비</p>
                        <p class="total">3,000원</p>
                    </span>
                    <span class="last-total">
                        <p class="totalamount">결제 예상 금액</p>
                        <p class="total">44,000원</p>
                    </span>
                    <button type="button" title="buyBtn">총 44,000원 구매하기</button>
                </div>
            </div>
        </section>
        <div id="quick-layer">
            <div class="container">
                <ul class="quick-box">
                    <li><a href="./index.html" title="mainHome"><i class="fas fa-home"></i></a></li>
                    <li><a href="#" title="wishiList"><i class="far fa-heart"></i></a></li>
                    <li class="on"><a href="#" title="shoppingCart"><i class="fas fa-shopping-cart"></i></a></li>
                    <li><a href="./mypage.html" title="user"><i class="far fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>