@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");
/* 변수 */
body {
  font-family: "Noto Sans KR", sans-serif;
}

.container {
  padding: 0 20px;
}

.loding {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
}
.loding .shopbars {
  width: 100%;
  display: flex;
}
.loding .shopbars .shopbar {
  flex-basis: 12.5%;
  height: 73px;
  border-radius: 0 0 50% 50%;
}
.loding .shopbars .shop-bar1 {
  background-color: #fcb712;
}
.loding .shopbars .shop-bar2 {
  background-color: #ffdd00;
}
.loding .loding-logo {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loding .loding-logo img {
  width: 100%;
}

#wrap {
  width: 100%;
  height: 100vh;
  position: relative;
}
#wrap #header .header-top {
  border-bottom: 1px solid #ddd;
}
#wrap #header .header-top .container {
  height: 54px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
}
#wrap #header .header-top .container span {
  display: block;
}
#wrap #header .header-top .container span .menu-btn .menu-bar {
  display: block;
  width: 22px;
  height: 3.5px;
  background: #9e622c;
  border-radius: 1px;
  margin-bottom: 4.5px;
}
#wrap #header .header-top .container span .menu-btn .menu-bar3 {
  margin-bottom: 0;
}
#wrap #header .header-top .container .header-logo {
  width: 150px;
  margin-left: 55px;
}
#wrap #header .header-top .container .header-logo a {
  width: 100%;
}
#wrap #header .header-top .container .header-logo a img {
  width: 100%;
}
#wrap #header .header-top .container .header-tright {
  font-size: 25px;
}
#wrap #header .header-top .container .header-tright a {
  color: #9e622c;
}
#wrap #header .header-top .container .header-tright a .fa-search {
  margin-right: 30px;
}
#wrap #header .header-bottom {
  border-bottom: 1px solid #ddd;
}
#wrap #header .header-bottom .container .nav {
  width: 100%;
  height: 50px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  overflow: hidden;
}
#wrap #header .header-bottom .container .nav li {
  margin-right: 25px;
}
#wrap #header .header-bottom .container .nav li a {
  white-space: nowrap;
  font-size: 16px;
  color: #9e622c;
}
#wrap #header .header-bottom .container .nav li:last-child {
  margin-right: 0;
}
#wrap #header .header-bottom .container .nav li.on a {
  font-weight: 500;
  color: #fcb712;
}
#wrap #section1 {
  width: 100%;
  height: 162px;
}
#wrap #section1 .slide-box .slide-imgs {
  width: 100%;
  height: 162px;
  overflow: hidden;
}
#wrap #section1 .slide-box .slide-imgs li {
  height: 100%;
  position: relative;
  top: 0;
  left: 100%;
}
#wrap #section1 .slide-box .slide-imgs li img {
  text-align: center;
  height: 100%;
}
#wrap #section1 .slide-box .slide-imgs li:first-child {
  left: 0;
}
#wrap #section1 .slide-btn {
  width: 100%;
  position: relative;
  top: -15px;
  display: flex;
  justify-content: center;
}
#wrap #section1 .slide-btn li {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #ddd;
  margin-right: 5px;
  box-shadow: 0 0 2px #7a7a7a, 0 0 2px #7a7a7a;
}
#wrap #section1 .slide-btn li.on {
  background: #fcb712;
}
#wrap #section2 {
  padding: 40px 0 80px 0;
}
#wrap #quick-layer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 -5px 5px #ddd;
  background: #fefefe;
}
#wrap #quick-layer .container .quick-box {
  height: 80px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  padding: 0 13px;
}
#wrap #quick-layer .container .quick-box li a {
  font-size: 40px;
  color: #ddd;
}
#wrap #quick-layer .container .quick-box li.on a {
  color: #fcb712;
}

#wrap #header {
  width: 100%;
  box-sizing: border-box;
}
#wrap #header .container h2.header-logo-login {
  width: 350px;
  margin: 0 auto;
  padding: 11px 0;
}
#wrap #header .container h2.header-logo-login a {
  width: 100%;
}
#wrap #header .container h2.header-logo-login a img {
  width: 100%;
}
#wrap #header .container span a {
  font-size: 40px;
  color: #ddd;
}
#wrap #section1-login {
  width: 100%;
  padding-top: 70px;
  padding-bottom: 100px;
}
#wrap #section1-login .container .login-inner {
  text-align: center;
}
#wrap #section1-login .container .login-inner label {
  display: none;
}
#wrap #section1-login .container .login-inner input {
  display: inline-block;
  width: 340px;
  height: 45px;
  border-radius: 10px;
  background: #fefefe;
  border: 1px solid #ddd;
  padding-left: 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
#wrap #section1-login .container .login-inner button {
  width: 340px;
  height: 45px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  background: #9e622c;
  color: #fefefe;
  font-size: 16px;
  font-weight: 500;
  margin-top: 5px;
}
#wrap #section1-login .container .login-inner .login-find {
  margin-top: 15px;
}
#wrap #section1-login .container .login-inner .login-find .login-find-box {
  width: 225px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  margin: 0 auto;
}
#wrap #section2-login {
  width: 100%;
}
#wrap #section2-login .container p {
  position: relative;
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-bottom: 20px;
}
#wrap #section2-login .container p:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 120px;
  height: 1px;
  background: #ddd;
}
#wrap #section2-login .container p:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 120px;
  height: 1px;
  background: #ddd;
}
#wrap #section2-login .container .sns-login-box .sns-login {
  display: flex;
  justify-content: space-around;
  align-items: center;
  vertical-align: middle;
}/*# sourceMappingURL=login.css.map */