@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");
/* 변수 */
body {
  font-family: "Noto Sans KR", sans-serif;
}

.container {
  padding: 0 20px;
}

.loding {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
}
.loding .shopbars {
  width: 100%;
  display: flex;
}
.loding .shopbars .shopbar {
  flex-basis: 12.5%;
  height: 73px;
  border-radius: 0 0 50% 50%;
}
.loding .shopbars .shop-bar1 {
  background-color: #fcb712;
}
.loding .shopbars .shop-bar2 {
  background-color: #ffdd00;
}
.loding .loding-logo {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loding .loding-logo img {
  width: 100%;
}

#wrap {
  width: 100%;
  height: 100vh;
  position: relative;
}
#wrap #header .header-top {
  border-bottom: 1px solid #ddd;
}
#wrap #header .header-top .container {
  height: 54px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
}
#wrap #header .header-top .container span {
  display: block;
}
#wrap #header .header-top .container span .menu-btn .menu-bar {
  display: block;
  width: 22px;
  height: 3.5px;
  background: #9e622c;
  border-radius: 1px;
  margin-bottom: 4.5px;
}
#wrap #header .header-top .container span .menu-btn .menu-bar3 {
  margin-bottom: 0;
}
#wrap #header .header-top .container .header-logo {
  width: 150px;
  margin-left: 55px;
}
#wrap #header .header-top .container .header-logo a {
  width: 100%;
}
#wrap #header .header-top .container .header-logo a img {
  width: 100%;
}
#wrap #header .header-top .container .header-tright {
  font-size: 25px;
}
#wrap #header .header-top .container .header-tright a {
  color: #9e622c;
}
#wrap #header .header-top .container .header-tright a .fa-search {
  margin-right: 30px;
}
#wrap #header .header-bottom {
  border-bottom: 1px solid #ddd;
}
#wrap #header .header-bottom .container .nav {
  width: 100%;
  height: 50px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  overflow: hidden;
}
#wrap #header .header-bottom .container .nav li {
  margin-right: 25px;
}
#wrap #header .header-bottom .container .nav li a {
  white-space: nowrap;
  font-size: 16px;
  color: #9e622c;
}
#wrap #header .header-bottom .container .nav li:last-child {
  margin-right: 0;
}
#wrap #header .header-bottom .container .nav li.on a {
  font-weight: 500;
  color: #fcb712;
}
#wrap #section1 {
  width: 100%;
  height: 162px;
}
#wrap #section1 .slide-box .slide-imgs {
  width: 100%;
  height: 162px;
  overflow: hidden;
}
#wrap #section1 .slide-box .slide-imgs li {
  height: 100%;
  position: relative;
  top: 0;
  left: 100%;
}
#wrap #section1 .slide-box .slide-imgs li img {
  text-align: center;
  height: 100%;
}
#wrap #section1 .slide-box .slide-imgs li:first-child {
  left: 0;
}
#wrap #section1 .slide-btn {
  width: 100%;
  position: relative;
  top: -15px;
  display: flex;
  justify-content: center;
}
#wrap #section1 .slide-btn li {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #ddd;
  margin-right: 5px;
  box-shadow: 0 0 2px #7a7a7a, 0 0 2px #7a7a7a;
}
#wrap #section1 .slide-btn li.on {
  background: #fcb712;
}
#wrap #section2 {
  padding: 40px 0 80px 0;
}
#wrap #quick-layer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 -5px 5px #ddd;
  background: #fefefe;
}
#wrap #quick-layer .container .quick-box {
  height: 80px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  padding: 0 13px;
}
#wrap #quick-layer .container .quick-box li a {
  font-size: 40px;
  color: #ddd;
}
#wrap #quick-layer .container .quick-box li.on a {
  color: #fcb712;
}

#wrap #herderMypage {
  padding: 0 10px;
  border-bottom: 1px solid #ddd;
}
#wrap #herderMypage .container {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  height: 100px;
}
#wrap #herderMypage .container .hleft-1 {
  display: flex;
}
#wrap #herderMypage .container .hleft-1 .hleft {
  width: 50px;
  height: 50px;
  background: #ddd;
  color: #fefefe;
  font-size: 37px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  overflow: hidden;
}
#wrap #herderMypage .container .hleft-1 .hleft i {
  margin-top: 17px;
}
#wrap #herderMypage .container .hleft-1 .hcenter {
  margin-left: 25px;
}
#wrap #herderMypage .container .hleft-1 .hcenter a {
  text-decoration: underline;
  color: #222;
  font-size: 12px;
}
#wrap #herderMypage .container .hleft-1 .hcenter p {
  font-size: 20px;
  color: #fcb712;
  font-weight: 500;
}
#wrap #herderMypage .container .hright a {
  font-size: 16px;
  color: #7a7a7a;
}
#wrap #sectionMypage1 {
  padding: 25px 0;
  background: #f0f0f0;
  border: 1px solid #ddd;
}
#wrap #sectionMypage1 .container .sectionMyTop {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  height: 21px;
}
#wrap #sectionMypage1 .container .sectionMyTop .orderStatus-box {
  display: flex;
  align-items: center;
  vertical-align: middle;
}
#wrap #sectionMypage1 .container .sectionMyTop .orderStatus-box .orderStatus {
  font-size: 14px;
  color: #222;
  font-weight: 500;
}
#wrap #sectionMypage1 .container .sectionMyTop .orderStatus-box .recent {
  font-size: 10px;
  color: #7a7a7a;
  margin-left: 10px;
}
#wrap #sectionMypage1 .container .sectionMyTop .orderStatus-box .recent span {
  color: #fcb712;
}
#wrap #sectionMypage1 .container .sectionMyTop .more-btn a {
  color: #7a7a7a;
  font-size: 10px;
}
#wrap #sectionMypage1 .container .sectionMyTop .more-btn a i {
  font-size: 13px;
  margin-left: 5px;
}
#wrap #sectionMypage1 .container .sectionMyBottom {
  margin-top: 25px;
}
#wrap #sectionMypage1 .container .sectionMyBottom ul {
  text-align: center;
  display: flex;
  justify-content: space-around;
}
#wrap #sectionMypage1 .container .sectionMyBottom ul li {
  position: relative;
}
#wrap #sectionMypage1 .container .sectionMyBottom ul li p {
  font-size: 12px;
  color: #7a7a7a;
}
#wrap #sectionMypage1 .container .sectionMyBottom ul li a {
  display: block;
  font-size: 20px;
  font-weight: 500;
  color: #fcb712;
}
#wrap #sectionMypage1 .container .sectionMyBottom ul li:after {
  content: "";
  display: block;
  border-left: 1px dashed #ddd;
  width: 1px;
  height: 45px;
  position: absolute;
  top: 0;
  right: -25px;
}
#wrap #sectionMypage1 .container .sectionMyBottom ul li:last-child:after {
  display: none;
}
#wrap #sectionMypage2 {
  width: 100%;
  margin: 60px 0;
  padding: 0 20px;
  height: 80px;
  box-sizing: border-box;
}
#wrap #sectionMypage2 .container {
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 100%;
  padding: 14px 20px;
  box-sizing: border-box;
}
#wrap #sectionMypage2 .container dl {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #7a7a7a;
  margin-bottom: 15px;
}
#wrap #sectionMypage2 .container dl dt {
  width: 35%;
}
#wrap #sectionMypage2 .container dl dd {
  width: 35%;
  text-align: right;
  margin-right: 10px;
  white-space: nowrap;
}
#wrap #sectionMypage2 .container dl dd:last-child {
  margin-right: 0;
}
#wrap #sectionMypage2 .container dl dd.lookup {
  display: flex;
  color: #fcb712;
}
#wrap #sectionMypage2 .container dl dd.lookup a {
  color: #fcb712;
  font-size: 10px;
  border: 1px solid #fcb712;
  padding: 1px 4px;
  margin-left: 10px;
}
#wrap #sectionMypage2 .container dl:last-child {
  margin-bottom: 0;
}
#wrap #sectionMypage3 {
  width: 100%;
}
#wrap #sectionMypage3 .container .user-help ul {
  justify-content: space-around;
  vertical-align: middle;
  align-items: center;
  width: 100%;
  text-align: center;
}
#wrap #sectionMypage3 .container .user-help ul li {
  display: inline-block;
  width: 87px;
  box-sizing: border-box;
  background-image: url(../img/sfix_icon_shopMain.png);
  background-repeat: no-repeat;
}
#wrap #sectionMypage3 .container .user-help ul li a {
  display: inline-block;
  color: #222;
  text-align: center;
  padding-top: 50px;
}
#wrap #sectionMypage3 .container .user-help ul li a p.title-en {
  font-size: 12px;
  font-weight: 500;
}
#wrap #sectionMypage3 .container .user-help ul li a p.title-kr {
  font-size: 10px;
  white-space: nowrap;
}
#wrap #sectionMypage3 .container .user-help ul li:nth-child(1) {
  background-position: -8% 0;
}
#wrap #sectionMypage3 .container .user-help ul li:nth-child(2) {
  background-position: 25.5% 0;
}
#wrap #sectionMypage3 .container .user-help ul li:nth-child(3) {
  background-position: 56.5% 0;
}
#wrap #sectionMypage3 .container .user-help ul li:nth-child(4) {
  background-position: -7% -100px;
}
#wrap #sectionMypage3 .container .user-help ul li:nth-child(5) {
  background-position: -8% -200px;
  margin-top: 50px;
}
#wrap #sectionMypage3 .container .user-help ul li:nth-child(6) {
  background-position: 30% -200px;
  margin-top: 50px;
}
#wrap #sectionMypage3 .container .user-help ul li:nth-child(7) {
  background-position: 57.5% -200px;
  margin-top: 50px;
}
#wrap #sectionMypage3 .container .user-help ul li:nth-child(8) {
  background-position: 56% -100px;
  margin-top: 50px;
}/*# sourceMappingURL=mypage.css.map */