@charset "utf-8";
@import "./style.scss";

#wrap{
    #herderMypage{
        padding: 0 10px;
        border-bottom: 1px solid $grey;
        .container{
            display: flex;
            justify-content: space-between;
            vertical-align: middle;
            align-items: center;
            height: 100px;
            .hleft-1{
                display: flex;
                .hleft{
                    width: 50px;
                    height: 50px;
                    background: $grey;
                    color: $white;
                    font-size: 37px;
                    border-radius: 50%;
                    text-align: center;
                    position: relative;
                    overflow: hidden;
                    i{
                        margin-top: 17px;
                    }
                }
                .hcenter{
                    margin-left: 25px;
                    a{
                        text-decoration: underline;
                        color: $black;
                        font-size: $fs12;
                    }
                    p{
                        font-size: $fs20;
                        color: $color1;
                        font-weight: 500;
                    }
                }
            }
            .hright{
                a{
                    font-size: $fs16;
                    color: $grey-dark;
                }
            }
        }
    }
    #sectionMypage1{
        padding: 25px 0;
        background: $grey-light;
        border: 1px solid $grey;
        .container{
            .sectionMyTop{
                display: flex;
                justify-content: space-between;
                vertical-align: middle;
                align-items: center;
                height: 21px;
                .orderStatus-box{
                    display: flex;
                    align-items: center;
                    vertical-align: middle;
                    .orderStatus{
                        font-size: 14px;
                        color: $black;
                        font-weight: 500;
                    }
                    .recent{
                        font-size: 10px;
                        color: $grey-dark;
                        margin-left: 10px;
                        span{
                            color: $color1;
                        }
                    }
                }
                .more-btn{
                    a{
                        color: $grey-dark;
                        font-size: 10px;
                        i{
                            font-size: 13px;
                            margin-left: 5px;
                        }
                    }
                }
            }
            .sectionMyBottom{
                margin-top: 25px;
                ul{
                    text-align: center;
                    display: flex;
                    justify-content: space-around;
                    li{
                        position: relative;
                        p{
                            font-size: $fs12;
                            color: $grey-dark;
                        }
                        a{
                            display: block;
                            font-size: $fs20;
                            font-weight: 500;
                            color: $color1;
                        }
                        &:after{
                            content: "";
                            display: block;
                            border-left: 1px dashed $grey;
                            width: 1px;
                            height: 45px;
                            position: absolute;
                            top: 0;
                            right: -25px;
                        }
                        &:last-child:after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    #sectionMypage2{
        width: 100%;
        margin: 60px 0;
        padding: 0 20px;
        height: 80px;
        box-sizing: border-box;
        .container{
            border: 1px solid $grey;
            border-radius: 5px;
            height: 100%;
            padding: 14px 20px;
            box-sizing: border-box;
            dl{
                display: flex;
                justify-content: space-between;
                font-size: $fs12;
                color: $grey-dark;
                margin-bottom: 15px;
                dt{
                    width: 35%;
                }
                dd{
                    width: 35%;
                    text-align: right;
                    margin-right: 10px;
                    white-space: nowrap;
                    &:last-child{
                        margin-right: 0;
                    }
                    &.lookup{
                        display: flex;
                        color: $color1;
                        a{
                            color: $color1;
                            font-size: 10px;
                            border: 1px solid $color1;
                            padding: 1px 4px;
                            margin-left: 10px;
                        }
                    }
                }
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    #sectionMypage3{
        width: 100%;
        .container{
            .user-help{
                ul{
                    // display: flex;
                    justify-content: space-around;
                    vertical-align: middle;
                    align-items: center;
                    width: 100%;
                    text-align: center;
                    li{
                        display: inline-block;
                        // padding-top: 50px;
                        width: 87px;
                        // height: 80px;
                        box-sizing: border-box;
                        background-image: url(../img/sfix_icon_shopMain.png);
                        background-repeat: no-repeat;
                        a{
                            display: inline-block;
                            color: $black;
                            text-align: center;
                            padding-top: 50px;
                            p.title-en{
                                font-size: $fs12;
                                font-weight: 500;
                            }
                            p.title-kr{
                                font-size: 10px;
                                white-space: nowrap;
                            }
                        }
                        &:nth-child(1){
                            background-position: -8% 0;
                        }
                        &:nth-child(2){
                            background-position: 25.5% 0;
                        }
                        &:nth-child(3){
                            background-position: 56.5% 0;
                        }
                        &:nth-child(4){
                            background-position: -7% -100px;
                        }
                        &:nth-child(5){
                            background-position: -8% -200px;
                            margin-top: 50px;
                        }
                        &:nth-child(6){
                            background-position: 30% -200px;
                            margin-top: 50px;
                        }
                        &:nth-child(7){
                            background-position: 57.5% -200px;
                            margin-top: 50px;
                        }
                        &:nth-child(8){
                            background-position: 56% -100px;
                            margin-top: 50px;
                        }
                    }
                }
            }
        }
    }
}