@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");
/* 변수 */
body {
  font-family: "Noto Sans KR", sans-serif;
}

.container {
  padding: 0 20px;
}

.loding {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: none;
}
.loding .shopbars {
  width: 100%;
  display: flex;
}
.loding .shopbars .shopbar {
  flex-basis: 12.5%;
  height: 73px;
  border-radius: 0 0 50% 50%;
}
.loding .shopbars .shop-bar1 {
  background-color: #fcb712;
}
.loding .shopbars .shop-bar2 {
  background-color: #ffdd00;
}
.loding .loding-logo {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loding .loding-logo img {
  width: 100%;
}

#wrap {
  width: 100%;
  height: 100vh;
  position: relative;
}
#wrap #header .header-top {
  border-bottom: 1px solid #ddd;
}
#wrap #header .header-top .container {
  height: 54px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
}
#wrap #header .header-top .container span {
  display: block;
}
#wrap #header .header-top .container span .menu-btn .menu-bar {
  display: block;
  width: 22px;
  height: 3.5px;
  background: #9e622c;
  border-radius: 1px;
  margin-bottom: 4.5px;
}
#wrap #header .header-top .container span .menu-btn .menu-bar3 {
  margin-bottom: 0;
}
#wrap #header .header-top .container .header-logo {
  width: 150px;
  margin-left: 55px;
}
#wrap #header .header-top .container .header-logo a {
  width: 100%;
}
#wrap #header .header-top .container .header-logo a img {
  width: 100%;
}
#wrap #header .header-top .container .header-tright {
  font-size: 25px;
}
#wrap #header .header-top .container .header-tright a {
  color: #9e622c;
}
#wrap #header .header-top .container .header-tright a .fa-search {
  margin-right: 30px;
}
#wrap #header .header-bottom {
  border-bottom: 1px solid #ddd;
}
#wrap #header .header-bottom .container .nav {
  width: 100%;
  height: 50px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  overflow: hidden;
}
#wrap #header .header-bottom .container .nav li {
  margin-right: 25px;
}
#wrap #header .header-bottom .container .nav li a {
  white-space: nowrap;
  font-size: 16px;
  color: #9e622c;
}
#wrap #header .header-bottom .container .nav li:last-child {
  margin-right: 0;
}
#wrap #header .header-bottom .container .nav li.on a {
  font-weight: 500;
  color: #fcb712;
}
#wrap #section1 {
  width: 100%;
  height: 162px;
}
#wrap #section1 .slide-box .slide-imgs {
  width: 100%;
  height: 162px;
  overflow: hidden;
}
#wrap #section1 .slide-box .slide-imgs li {
  height: 100%;
  position: relative;
  top: 0;
  left: 100%;
}
#wrap #section1 .slide-box .slide-imgs li img {
  text-align: center;
  height: 100%;
}
#wrap #section1 .slide-box .slide-imgs li:first-child {
  left: 0;
}
#wrap #section1 .slide-btn {
  width: 100%;
  position: relative;
  top: -15px;
  display: flex;
  justify-content: center;
}
#wrap #section1 .slide-btn li {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #ddd;
  margin-right: 5px;
  box-shadow: 0 0 2px #7a7a7a, 0 0 2px #7a7a7a;
}
#wrap #section1 .slide-btn li.on {
  background: #fcb712;
}
#wrap #section2 {
  padding: 40px 0 80px 0;
}
#wrap #quick-layer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 -5px 5px #ddd;
  background: #fefefe;
}
#wrap #quick-layer .container .quick-box {
  height: 80px;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  align-items: center;
  padding: 0 13px;
}
#wrap #quick-layer .container .quick-box li a {
  font-size: 40px;
  color: #ddd;
}
#wrap #quick-layer .container .quick-box li.on a {
  color: #fcb712;
}

#wrap #headerCart {
  width: 100%;
  border-bottom: 1px solid #ddd;
}
#wrap #headerCart .container {
  display: flex;
  height: 70px;
  vertical-align: middle;
  align-items: center;
}
#wrap #headerCart .container a {
  font-size: 26px;
  color: #ddd;
  margin-right: 15px;
}
#wrap #headerCart .container p {
  font-size: 16px;
  color: #fcb712;
  font-weight: 500;
}
#wrap #sectionCart1 {
  width: 100%;
}
#wrap #sectionCart1 .container {
  padding: 0;
}
#wrap #sectionCart1 .container .cart-boxs {
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box {
  padding: 35px 20px;
  box-sizing: border-box;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-top {
  display: flex;
  justify-content: space-between;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-top .cart-top-left {
  display: flex;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-top .cart-top-left .sh-img {
  width: 70px;
  height: 70px;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-top .cart-top-left .sh-img img {
  width: 100%;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-top .cart-top-left p {
  margin-left: 20px;
  font-size: 16px;
  color: #222;
  font-weight: 500;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-top .cart-top-right a {
  color: #ddd;
  font-size: 14px;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-bottom .more-box {
  width: 100px;
  height: 30px;
  box-sizing: border-box;
  background: #f0f0f0;
  border: 2px solid #fcb712;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-bottom .more-box .plmi-box {
  width: 30px;
  height: 100%;
  background: #fefefe;
  border-radius: 3px;
  font-size: 14px;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-bottom .more-box .plmi-box a {
  color: #fcb712;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-bottom .more-box p {
  font-size: 16px;
  font-weight: 500;
  color: #222;
}
#wrap #sectionCart1 .container .cart-boxs .cart-box .cart-bottom p {
  font-size: 16px;
  color: #FF7575;
}
#wrap #sectionCart2 {
  position: relative;
  bottom: -95px;
}
#wrap #sectionCart2 .container .calculation-box {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  background: #f0f0f0;
  padding: 25px 20px;
  box-sizing: border-box;
}
#wrap #sectionCart2 .container .calculation-box span {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
#wrap #sectionCart2 .container .calculation-box span p.totalamount {
  color: #7a7a7a;
}
#wrap #sectionCart2 .container .calculation-box span p.total {
  color: #222;
  font-weight: 500;
}
#wrap #sectionCart2 .container .calculation-box span.last-total {
  margin-bottom: 0;
  margin-top: 30px;
  position: relative;
}
#wrap #sectionCart2 .container .calculation-box span.last-total::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #ddd;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
}
#wrap #sectionCart2 .container .calculation-box button {
  cursor: pointer;
  background: #fcb712;
  width: 100%;
  height: 45px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 20px;
  color: #fefefe;
  font-weight: 500;
}/*# sourceMappingURL=shcart.css.map */