*{margin: 0; padding: 0;}
body{background: rgb(255, 231, 164); height: 100vh}
.phone{
    width: 482px;
    height: 980px;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../iPhone\ 13\ Pro\ Max\ &\ S22\ Ultra\ Animated\ -\ Free\ Sample.png) no-repeat;
    background-size: 89%;
}
.phone .content{
    width: 401px;
    height: 859px;
    background: #fff;
    position: absolute;
    top: 17px;
    left: 14px;
    /* border-radius: 0 0 50px 50px; */
}
.phone .content iframe{width: 100%; height: 100%;}